<?xml version="1.0" encoding="UTF-8" ?>
<database name="private_pilot" namespace="Lamk\PrivatePilotBundle\Model" defaultIdMethod="native" defaultPhpNamingMethod="underscore">
    <table name="flight_route">
        <column name="id"
                type="INTEGER"
                required="true"
                primaryKey="true"
                autoIncrement="true"
        />
        <column name="active"
                type="BOOLEAN"
        />
        <column name="number_of_seats"
                type="TINYINT"
        />
        <column name="name"
                type="VARCHAR"
                primaryString="true"
                size="100"
        />
        <column name="id_pilot"
                type="INTEGER"
        />
        <column name="id_plane"
                type="INTEGER"
        />
        <column name="expires_at"
                type="TIMESTAMP"
        />
        <!--
        <column name="date_expires"
                type="DATE"
        />
        <column name="time_expires"
                type="TIME"
        />
        -->
        <column name="price"
                type="DECIMAL"
        />
        <column name="description"
                type="VARCHAR"
        />
        <column name="departure_location"
                type="VARCHAR"
                size="200"
                required="false"
        />
        <column name="destination_location"
                type="VARCHAR"
                size="200"
                required="false"
        />
        <column name="id_departure_location"
                type="INTEGER"
                required="false"
        />
        <column name="id_destination_location"
                type="INTEGER"
                required="false"
        />
        <column name="estimated_flight_time"
                type="TIME"
        />
        <column name="rating"
                type="FLOAT"
                required="false"
        />
        <column name="departure_date"
                type="DATE"
        />
        <column name="destination_date"
                type="DATE"
        />
        <column name="departure_time"
                type="TIME"
        />
        <column name="destination_time"
                type="TIME"
        />
        <!--
            <column name="date_added"
                type="DATE"
            />
            <column name="time_added"
                type="TIME"
            />
        -->
        <behavior name="timestampable" />
        <foreign-key foreignTable="user">
            <reference local="id_pilot" foreign="id" />
        </foreign-key>
        <foreign-key foreignTable="airplane">
            <reference local="id_plane" foreign="id" />
        </foreign-key>
        <foreign-key foreignTable="airport">
            <reference local="id_departure_location" foreign="id" />
        </foreign-key>
        <foreign-key foreignTable="airport">
            <reference local="id_destination_location" foreign="id" />
        </foreign-key>
        <vendor type="mysql">
            <parameter name="Engine" value="InnoDB" />
            <parameter name="Charset" value="utf8" />
            <parameter name="Collate" value="utf8_swedish_ci" />
        </vendor>
    </table>
    <table name="airplane">
        <column name="id"
                type="INTEGER"
                required="true"
                primaryKey="true"
                autoIncrement="true"
        />
        <column name="id_image"
                type="INTEGER"
                required="false"
        />
        <column name="airplane_model"
                type="VARCHAR"
                size="200"
        />
        <column name="airplane_manufacturing_date"
                type="DATE"
        />
        <column name="airplane_country"
                type="VARCHAR"
                size="200"
        />
        <column name="airplane_serial_number"
                type="VARCHAR"
                size="200"
        />
        <column name="airplane_ttaf"
                type="VARCHAR"
                size="200"
        />
        <column name="number_of_seats_available"
                type="INTEGER"
        />
        <column name="number_of_seats"
                type="INTEGER"
        />
        <column name="description"
                type="VARCHAR"
        />
        <behavior name="timestampable" />
        <foreign-key foreignTable="file" onDelete="restrict">
            <reference local="id_image" foreign="id" />   
        </foreign-key>
        <unique>
            <unique-column name="airplane_serial_number" />
        </unique>
        <vendor type="mysql">
            <parameter name="Engine" value="InnoDB" />
            <parameter name="Charset" value="utf8" />
            <parameter name="Collate" value="utf8_swedish_ci" />
        </vendor>
    </table>
    <table name="file">
        <column name="id"
                type="integer"
                required="true"
                primaryKey="true"
                autoIncrement="true"
        />
        <column name="name"
                type="varchar"
                size="500"
                required="false"
        />
        <column name="mime_type"
                type="varchar"
                size="100"
                required="true"
        />
        <column name="url"
                type="varchar"
                size="100"
                required="true"
        />
        <behavior name="timestampable" />
        <unique>
            <unique-column name="url" />
        </unique>
        <vendor type="mysql">
            <parameter name="Engine" value="InnoDB" />
            <parameter name="Charset" value="utf8" />
            <parameter name="Collate" value="utf8_swedish_ci" />
        </vendor>
    </table>
    <table name="user">
        <column name="id"
                type="INTEGER"
                required="true"
                primaryKey="true"
                autoIncrement="true"
        />
        <column name="active"
                type="BOOLEAN"
                required="true"
        />
        <column name="id_image"
                type="INTEGER"
                required="false"
        />
        <column name="username"
                type="VARCHAR"
                size="200"
                required="true"
        />
        <column name="email_address"
                type="VARCHAR"
                size="200"
                required="true"
        />
        <column name="id_role"
                type="INTEGER"
                required="true"
        />
        <column name="password"
                type="VARCHAR"
                required="true"
        />
        <column name="salt"
                type="VARCHAR"
                required="false"
        />
        <column name="id_plane"
                type="INTEGER"
                required="false"
        />
        <column name="id_personal_info"
                type="INTEGER"
                required="false"
        />
        <column name="description"
                type="VARCHAR"
                required="false"
        />
        <column name="timezone"
                type="VARCHAR"
                required="false"
        />
        <!--
        <column name="date_added"
                type="DATE"
                required="true"
        />
        <column name="time_added"
                type="TIME"
                required="true"
        />
        -->
        <column name="last_login"
                type="DATE"
                required="false"
        />
        <behavior name="timestampable" />
        <foreign-key foreignTable="file">
            <reference local="id_image" foreign="id" />   
        </foreign-key>
        <foreign-key foreignTable="user_role">
            <reference local="id_role" foreign="id" />
        </foreign-key>
        <foreign-key foreignTable="airplane">
            <reference local="id_plane" foreign="id" />
        </foreign-key>
        <foreign-key foreignTable="user_personal_info">
            <reference local="id_personal_info" foreign="id" />
        </foreign-key>
        <unique> <!-- Unique elements can only have max_length of 255 varchar characters. -->
            <unique-column name="email_address" />
        </unique>
        <unique>
            <unique-column name="username" />
        </unique>
        <vendor type="mysql">
            <parameter name="Engine" value="InnoDB" />
            <parameter name="Charset" value="utf8" />
            <parameter name="Collate" value="utf8_swedish_ci" />
        </vendor>
    </table>
    <table name="user_personal_info">
        <column name="id"
                type="INTEGER"
                required="true"
                primaryKey="true"
                autoIncrement="true"
        />
        <column name="first_name"
                type="VARCHAR"
                size="200"
        />
        <column name="last_name"
                type="VARCHAR"
                size="200"
        />
        <column name="line1"
                type="CHAR"
                primaryString="true"
                size="200"
        />
        <column name="line2"
                type="CHAR"
                size="200"
        />
        <column name="city"
                type="CHAR"
                size="200"
        />
        <column name="state"
                type="CHAR"
                size="200"
        />
        <column name="postal_code"
                type="INTEGER"
        />
        <column name="country_code"
                type="CHAR"
                size="2"
        />
        <behavior name="timestampable" />
        <vendor type="mysql">
            <parameter name="Engine" value="InnoDB" />
            <parameter name="Charset" value="utf8" />
            <parameter name="Collate" value="utf8_swedish_ci" />
        </vendor>
    </table>
    <table name="user_role">
        <column name="id"
                type="INTEGER"
                required="true"
                primaryKey="true"
                autoIncrement="true"
        />
        <column name="role"
                type="VARCHAR"
                primaryString="true"
                size="200"
        />
        <vendor type="mysql">
            <parameter name="Engine" value="InnoDB" />
            <parameter name="Charset" value="utf8" />
            <parameter name="Collate" value="utf8_swedish_ci" />
        </vendor>
    </table>
    <table name="payment_method">
        <column name="id"
                type="INTEGER"
                required="true"
                primaryKey="true"
                autoIncrement="true"
        />
        <column name="name"
                type="VARCHAR"
                primaryString="true"
        />
        <column name="creditCardType"
                type="VARCHAR"
                primaryString="true"
        />
        <column name="creditCardNumber"
                type="VARCHAR"
                primaryString="true"
        />
        <column name="ExpirationDate"
                type="DATE"
                primaryString="true"
        />
        <column name="ExpirationDateString"
                type="VARCHAR"
                primaryString="true"
        />
        <column name="creditCardDetails"
                type="VARCHAR"
                primaryString="true"
        />
        <column name="swiftBicNumber"
                type="VARCHAR"
                primaryString="true"
        />
        <vendor type="mysql">
            <parameter name="Engine" value="InnoDB" />
            <parameter name="Charset" value="utf8" />
            <parameter name="Collate" value="utf8_swedish_ci" />
        </vendor>
    </table>
    <table name="user_comment">
        <column name="id"
                type="INTEGER"
                required="true"
                primaryKey="true"
                autoIncrement="true"
        />
        <column name="visible"
                type="BOOLEAN"
        />
        <column name="id_user"
                type="INTEGER"
        />
        <column name="id_thread"
                type="INTEGER"
        />
        <column name="id_parent"
                type="INTEGER"
        />
        <!--
        <column name="comment_date"
                type="DATE"
        />
        <column name="comment_time"
                type="TIME"
        />
        -->
        <column name="comment"
                type="VARCHAR"
        />
        <behavior name="timestampable" />
        <foreign-key foreignTable="user">
            <reference local="id_user" foreign="id" />
        </foreign-key>
        <vendor type="mysql">
            <parameter name="Engine" value="InnoDB" />
            <parameter name="Charset" value="utf8" />
            <parameter name="Collate" value="utf8_swedish_ci" />
        </vendor>
    </table>
    <table name="received_order">
        <column name="id"
                type="INTEGER"
                required="true"
                primaryKey="true"
                autoIncrement="true"
        />
        <column name="id_user_personal_info"
                type="INTEGER"
        />
        <column name="id_flight_route"
                type="INTEGER"
        />
        <column name="id_order_payment_method"
                type="INTEGER"
        />
        <column name="number_of_reserved_seats"
                type="INTEGER"
        />
        <!--
        <column name="order_date_added"
                type="DATE"
        />
        <column name="order_time_added"
                type="TIME"
        />
        -->
        <behavior name="timestampable" />
        <foreign-key foreignTable="user_personal_info">
            <reference local="id_user_personal_info" foreign="id" />
        </foreign-key>
        <foreign-key foreignTable="flight_route">
            <reference local="id_flight_route" foreign="id" />
        </foreign-key>
        <foreign-key foreignTable="payment_method">
            <reference local="id_order_payment_method" foreign="id" />
        </foreign-key>
        <vendor type="mysql">
            <parameter name="Engine" value="InnoDB" />
            <parameter name="Charset" value="utf8" />
            <parameter name="Collate" value="utf8_swedish_ci" />
        </vendor>
    </table>
    <table name="airport">
        <column name="id"
                type="INTEGER"
                required="true"
                primaryKey="true"
                autoIncrement="true"
        />
        <column name="name"
                type="VARCHAR"
        />
        <column name="description"
                type="VARCHAR"
        />
        <column name="type"
                type="VARCHAR"
        />
        <column name="latitude"
                type="DOUBLE"
        />
        <column name="longitude"
                type="DOUBLE"
        />
        <column name="elevation"
                type="INTEGER"
        />
        <column name="state"
                type="VARCHAR"
        />
        <column name="city"
                type="VARCHAR"
        />
        <column name="municipality"
                type="VARCHAR"
        />        
        <column name="country"
                type="CHAR"
                size="2"
        />
        <column name="continent"
                type="CHAR"
                size="3"
        />
        <column name="scheduled_service"
                type="CHAR"
                size="3"
        />
        <column name="gps_code"
                type="VARCHAR"
        />
        <column name="region"
                type="VARCHAR"
        />
        <column name="faa"
                type="CHAR"
                size="3"
        />
        <column name="iata"
                type="CHAR"
                size="3"
        />
        <column name="icao"
                type="CHAR"
                size="4"
        />
        <column name="role"
                type="CHAR"
                size="3"
        />
        <column name="enplanements"
                type="INTEGER"
        />
        <!--
        
        <unique>
            <unique-column name="faa" />
        </unique>
        <unique>
            <unique-column name="iata" />
        </unique>        
        <unique>
            <unique-column name="icao" />
        </unique>
        
        -->
        <behavior name="timestampable" />
        <vendor type="mysql">
            <parameter name="Engine" value="InnoDB" />
            <parameter name="Charset" value="utf8" />
            <parameter name="Collate" value="utf8_swedish_ci" />
        </vendor>
    </table>
</database>